.mega-menu .mega-menu__content .mega-menu__list{
    display: flex;
    justify-content: center;
}
.mega-menu-img a img {
    width: 200px;
}
.image-gap {
    display: flex;
}
.image-gap .mega-menu-img {
    display: none;
}
 
.image-gap .mega-menu-img.current {
    display: block;
}
.image-gap.current .mega-menu-img {
    display: flex;
}
.mega-menu-img {
    display: flex;
    justify-content: center;
    margin:10px;
}
.header__inline-menu .mega-menu .mega-menu__content{
	background-color:#F1F0ED;
}
.image-gap .mega-menu-img a{
	background-color:white;
    text-decoration: none;
    color: #67645E;
}

.image-gap .mega-menu-img a p{
	margin:0px;
    line-height:15px;
    padding-left: 15px;
}
.image-gap .mega-menu-img a p:nth-child(3){
    font-size:12px;
  margin-bottom: 15px;
}
.mega-menu .mega-menu__content{
    padding-top: 0rem;
}
/* header search */
.header__search .search-modal{
    height: 800px;
    width: 50%;
    /* justify-content: end; */
    /* margin-left: 50%; */
    margin-left: 50%;
    margin-right: 0px;
    margin-top: 64px;
}
.header__search .search-modal__content{
    justify-content:unset;
    align-items:start;
}
.header__search .header__icon .svg-wrapper.header__icon-close {
    display:none;
}
.custom-class {
    display: flex;
}
.header__search .search-modal .search-modal__content{
	display:unset;
}
.suggestion-content ul li a {
    text-decoration: none;
    color:#74685E;
    font-size:17px;
}
.suggestion-content ul li  {
    list-style-type:none;
}
.suggestion-content ul {
    padding:0px
}
.search-product a {
    margin: 10px 0px 10px 0px;
    display: flex;
    gap: 25px;
    align-items: center;
    text-decoration: none;
    color: #74685E;
}
  .search-product img{
    width:30px;
  }
/*header search End  */
/* feature collection swiper slider  */
.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
/* 
.swiper-slide {
  width: 80%;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}
 */
.swiper-slide img {
  display: block;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: inherit;
  bottom: 0;
}
.swiper-button-next, .swiper-button-prev {
    cursor: pointer !important;
    display: flex !important;
}
.suggestion-content ul {
    /* height: 150px;
    overflow-x: scroll; */
      height: 150px;
    /* overflow: scroll; */
    overflow-x: overlay;
    overscroll-behavior-x: initial;
}
/* Feature collection End */

/* .header__icons.header__icon.visually-hidden {
    position:relative;
} */

/* a.header__icon.header__icon--account.link.focus-inset.small-hide .visually-hidden {
    position: relative !important;
    width: 100%;
    text-align: center;
}

.header__icons .header__icon .svg-wrapper .icon-account {
    display: none;
}
.header .header__icons account-icon{
    display:unset;
} */
/* .header__icons .header__icon .svg-wrapper{
    width: 0px; 
 height:0px;
} */